{
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.AspNetCore.NodeServices": "Information",
      "Default": "Warning"
    }
  },
  "Data": {
    "Products": {
      //vs studio
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=flakefinal;Trusted_Connection=True;MultipleActiveResultSets=true"
      //docker
      //  "ConnectionString": "Server=localhost,5100;Database=SportsStore;User Id=sa;Password=mySecret123;MultipleActiveResultSets=true"
    }
  },
  "AllowedHosts": "*"
}